{
  "name": "casino",
  "version": "1.0.0",
  "main": "dist/app.js",
  "description": "Small test app",
  "scripts": {
    "build:front": "webpack --config config/webpack/client.config.js",
    "build:server": "webpack --config config/webpack/server.config.js",
    "build": "run-p build:front build:server",
    "watch:front": "webpack --config config/webpack/client.config.js --watch",
    "watch:server": "webpack --config config/webpack/server.config.js --watch",
    "watch": "run-p watch:server watch:front",
    "start": "nodemon build/server/app.js --watch build/server/app.js",
    "postinstall": "run-s build:server build:front",
    "dev": "run-p watch start"
  },
  "author": "Nikita Kosukhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liordoe/telegram_charts/issues"
  },
  "homepage": "https://github.com/liordoe/telegram_charts#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/mongodb": "^3.1.22",
    "@types/mongoose": "^5.3.24",
    "@types/node": "^11.11.7",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/webpack-env": "^1.13.9",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-promises": "^0.8.7",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.15.1",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-import": "^2.16.0",
    "file-loader": "^3.0.1",
    "jest": "^24.7.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^6.1.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "redux-devtools": "^3.5.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-livereload-plugin": "^2.2.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "find-free-port": "^2.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.1",
    "react-select": "^2.0.0-beta.7",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5"
  }
}
