{
  "exclude": [
    "./node_modules",
    "./tmp",
    "./build"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "client": ["client/*"],
      "server": ["server/*"],
      "config/*": ["config/*"],
      "types/*": ["types/*"],
    },
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es7", "dom", "dom.iterable", "es2017"],

    // Disallow features that require cross-file information for emit.
    "isolatedModules": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true
  }
}
